token literal names:
null
'|'
null
'>'
'>>'
'<'
null
null
null
null
null
null

token symbolic names:
null
null
COMMAND
REDIRECTION_OVERWRITE
REDIRECTION_APPEND
REDIRECTION_READ
UNQUOTED_ARG
SINGLE_QUOTED_ARG
DOUBLE_QUOTED_ARG
BACKQUOTED_ARG
FILE
WS

rule names:
T__0
COMMAND
REDIRECTION_OVERWRITE
REDIRECTION_APPEND
REDIRECTION_READ
UNQUOTED_ARG
SINGLE_QUOTED_ARG
DOUBLE_QUOTED_ARG
BACKQUOTED_ARG
FILE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 6, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 8, 1, 8, 1, 9, 4, 9, 78, 8, 9, 11, 9, 12, 9, 79, 1, 10, 4, 10, 83, 8, 10, 11, 10, 12, 10, 84, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 9, 10, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 10, 10, 39, 39, 3, 0, 10, 10, 34, 34, 96, 96, 2, 0, 10, 10, 96, 96, 4, 0, 32, 32, 60, 60, 62, 62, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 97, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 82, 1, 0, 0, 0, 23, 24, 5, 124, 0, 0, 24, 2, 1, 0, 0, 0, 25, 29, 7, 0, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 62, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 62, 0, 0, 35, 36, 5, 62, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 60, 0, 0, 38, 10, 1, 0, 0, 0, 39, 41, 8, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 5, 39, 0, 0, 45, 47, 8, 3, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 39, 0, 0, 51, 14, 1, 0, 0, 0, 52, 63, 5, 34, 0, 0, 53, 62, 3, 17, 8, 0, 54, 58, 8, 4, 0, 0, 55, 56, 5, 92, 0, 0, 56, 58, 5, 34, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 16, 1, 0, 0, 0, 68, 70, 5, 96, 0, 0, 69, 71, 8, 5, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 96, 0, 0, 75, 18, 1, 0, 0, 0, 76, 78, 8, 6, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 20, 1, 0, 0, 0, 81, 83, 7, 7, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 10, 0, 0, 87, 22, 1, 0, 0, 0, 11, 0, 29, 42, 48, 57, 59, 61, 63, 72, 79, 84, 1, 6, 0, 0]