token literal names:
null
'|'
'>'
'>>'
'<'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMAND
ARG
QUOTED_ARG
FILE
WS

rule names:
commands
commandLine
command
pipe
redirection
arg
commandArg


atn:
[4, 1, 9, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 4, 45, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 22, 3, 4, 2, 0, 17, 18, 3, 6, 3, 0, 18, 19, 3, 4, 2, 0, 19, 21, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 5, 5, 0, 0, 26, 28, 3, 10, 5, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 9, 1, 0, 0, 0, 40, 44, 5, 6, 0, 0, 41, 44, 5, 7, 0, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 13, 1, 0, 0, 0, 4, 22, 29, 33, 43]