token literal names:
null
'|'
null
';'
'>'
'>>'
'<'
null
null
null
null
null
null

token symbolic names:
null
null
COMMAND
SEQUENCE_OP
REDIRECTION_OVERWRITE
REDIRECTION_APPEND
REDIRECTION_READ
UNQUOTED_ARG
SINGLE_QUOTED_ARG
DOUBLE_QUOTED_ARG
BACKQUOTED_ARG
FILE
WS

rule names:
sequence
commands
command
commandSubstitution
sequenceOp
pipe
args
redirection
argument
commandArg
quotedArg
redirectionType


atn:
[4, 1, 12, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 8, 10, 1, 0, 4, 6, 82, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 30, 3, 2, 1, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 2, 1, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 4, 2, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 14, 7, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 5, 2, 0, 0, 52, 55, 3, 16, 8, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 11, 1, 0, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 3, 16, 8, 0, 73, 15, 1, 0, 0, 0, 74, 78, 5, 7, 0, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 18, 9, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 23, 1, 0, 0, 0, 8, 30, 34, 42, 48, 54, 56, 68, 77]