token literal names:
null
'|'
null
';'
'>'
'>>'
'<'
null
null
null
null
null
null

token symbolic names:
null
null
COMMAND
SEQUENCE_OP
REDIRECTION_OVERWRITE
REDIRECTION_APPEND
REDIRECTION_READ
UNQUOTED_ARG
SINGLE_QUOTED_ARG
DOUBLE_QUOTED_ARG
BACKQUOTED_ARG
FILE
WS

rule names:
sequence
commands
command
commandSubstitution
sequenceOp
pipe
redirection
arg
commandArg
quotedArg
redirectionType


atn:
[4, 1, 12, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 8, 10, 1, 0, 4, 6, 69, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 28, 3, 2, 1, 0, 23, 24, 3, 8, 4, 0, 24, 25, 3, 2, 1, 0, 25, 27, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 4, 2, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 4, 2, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 5, 2, 0, 0, 44, 46, 3, 14, 7, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 66, 5, 7, 0, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 16, 8, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 21, 1, 0, 0, 0, 6, 28, 32, 40, 47, 51, 65]